VITE_FIREBASE_API_KEY="AIzaSyD1MW9ABZAt3EVnDh-IQ7TmgcwRHf_uzjw"
VITE_FIREBASE_AUTH_DOMAIN="clustr-166e3.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="clustr-166e3"
VITE_FIREBASE_STORAGE_BUCKET="clustr-166e3.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="198786290333"
VITE_FIREBASE_APP_ID="1:198786290333:web:d519ced81926998b87ba74"
VITE_FIREBASE_MEASUREMENT_ID="G-086X40BMGQ"